#activemq config
spring.activemq.ping-queue=ping_queue
spring.activemq.useAsyncSend=true
spring.activemq.alwaysSessionAsync=false
spring.activemq.optimizeAcknowledge=true
spring.activemq.producerWindowSize=1024000
spring.activemq.sessionCacheSize=50

#rabbitmq config
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#rabbitmq quene
## 对阵比赛时间发生变化发送mq
order_overdue_time_queue=order_overdue_time_queue
#11选5,快乐十分,快三数据队列
high_draw_queue=HighDrawQueue



