#datasource config 
spring.datasource.url=jdbc:mysql://cd-cdb-ielyhkq4.sql.tencentcdb.com:63740/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=zhouling199061

#redis-cluster config
spring.redis.cluster.nodes=192.168.74.165:7000,192.168.74.165:7001,192.168.74.165:7002,192.168.74.165:7003,192.168.74.165:7004,192.168.74.165:7005
spring.redis.cluster.password=hhly2017

#rabbitmq config
spring.rabbitmq.host=192.168.74.164
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

#activetmq config
spring.activemq.broker-url=failover:(tcp://193.112.95.215:61618,tcp://118.89.63.106:61618)?randomize=false
spring.activemq.user-name=admin
spring.activemq.password=admin

#ice url
spring.ice.fbSeverUrl=tcp -h 111.230.241.59 -p 12000:tcp -h 111.230.254.101 -p 12000
spring.ice.bbSeverUrl=tcp -h 193.112.16.98 -p 10010
spring.ice.dataSeverUrl=tcp -h 111.231.243.109 -p 11000:tcp -h 111.231.243.150 -p 11000

##### proxy http ip config ####
http_proxyHost=192.168.10.43
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://192.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false
#不使用代理白名单
http_crawl_nonProxyHosts=13322.com,aibo123.com,data5u.com,192.

#获取竞彩比分列表数据
ybf_immediate_score_url=http://183.61.172.67:8021/live/sMGFootball.getJcMatchList.do?lang=zh&date={0}
#刷新比赛数据
ybf_refreshState_data_url=http://live.2ncai.com/score.refreshState.do

#公共访问url
crawl_get_proxy_ip=http://api.2ncai.com/lotto-plugin/proxy/getAllProxyIp

#抄单-一比分推荐赛事接口
ybf_copy_match_url=http://tj.1332255.com/tjDetail/findTjDetailJc
#抄单-一比分专家接口
ybf_copy_user_url=http://tj.1332255.com/user/getUserById
#抄单-lotto地址
lotto_url=http://localhost:8888/lotto

