#data base config 
spring.datasource.url=jdbc:mysql://10.10.10.5:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username=lotto
spring.datasource.password=ENC(A3sBfPTXgB3oa1x0BeZ3bx7p7MHOLBg2i5ocHKzHcsLRLY1F9k3b/w==)

#redis cluster config
spring.redis.cluster.nodes=10.10.10.26:7000,10.10.10.26:7001,10.10.10.27:7000,10.10.10.27:7001,10.10.10.28:7000,10.10.10.28:7001
spring.redis.cluster.password=hhly2017

#rabbitmq config
spring.rabbitmq.host=10.10.10.6
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

#activetmq config
spring.activemq.broker-url=failover:(tcp://193.112.95.215:61618,tcp://118.89.63.106:61618)?randomize=false
spring.activemq.user-name=admin
spring.activemq.password=admin

#ice url
spring.ice.fbSeverUrl=tcp -h 111.230.241.59 -p 12000:tcp -h 111.230.254.101 -p 12000
spring.ice.bbSeverUrl=tcp -h 193.112.16.98 -p 10010
spring.ice.dataSeverUrl=tcp -h 111.231.243.109 -p 11000:tcp -h 111.231.243.150 -p 11000

##### proxy http ip config ####
http_proxyHost=10.37.93.201
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://10.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=false
#不使用代理白名单
http_crawl_nonProxyHosts=13322.com,aibo123.com,data5u.com,192.

#获取竞彩比分列表数据
ybf_immediate_score_url=http://live.13322.com/sMGFootball.getJcMatchList.do?lang=zh&date={0}
#刷新比赛数据
ybf_refreshState_data_url=http://live.13322.com/score.refreshState.do

#公共访问url
crawl_get_proxy_ip=http://api.2ncai.com/lotto-plugin/proxy/getAllProxyIp

#抄单-一比分推荐赛事接口
ybf_copy_match_url=http://tj.13322.com/tjDetail/findTjDetailJc
#抄单-一比分专家接口
ybf_copy_user_url=http://tj.13322.com/user/getUserById
#抄单-lotto地址
lotto_url=http://localhost:8888/lotto

