##### product config #####
server.port=8180
server.context-path=/lotto-crawl
spring.profiles.active=local

##### log4 config  #####
logging.config=classpath:logback-boot.xml

# jasypt config
jasypt.encryptor.password=@^_^123aBcZ*

##### ice config #####
spring.ice.clientCfgClassPath=ice/IceCfg.client
spring.ice.timeOut=1000

##### threadpool #####
manager_core_pool_size=25
manager_max_core_pool_size=50
manager_scheduled_core_pool_size=15

##### 抓取数据url #####
####### 竞彩足球begin #######
##足球受注赛程
football_match_list=http://i.sporttery.cn/open_v1_0/fb_match_list/get_fb_match_list/?username=11000000&password=test_passwd&format=jsonp&callback=initData
##足球暂定赛程
football_match_interim=http://info.sporttery.cn/football/match_interim.php
##足球对阵各项赔率 {0}表示官方id 具体需要替换对于官方id
football_pool_result=http://i.sporttery.cn/api/fb_match_info/get_pool_rs/?f_callback=pool_prcess&mid={0}&_={1}
##足球当天对阵信息 这个是json数据
football_hhad_list=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json&i_callback=getData&poolcode[]=hhad&poolcode[]=had&_=
##微信公众号足球受注赛程数据接口
football_wx_match_list=http://i.sporttery.cn/open_v1_0/fb_match_list/get_fb_match_list/?username=11000000&password=test_passwd&format=jsonp&callback=initData
##微信公众号足球对阵SP最新值
football_wx_mid_match_odd=http://i.sporttery.cn/open_v1_0/fb_match_list/get_fb_match_odds/?username=11000000&password=test_passwd&format=jsonp&m_id={0}&callback=initData
##竞彩足球对阵sp
football_odds_calculator=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json&i_callback=getData&poolcode[]=hhad&poolcode[]=crs&poolcode[]=ttg&poolcode[]=hafu&poolcode[]=had
#######竞彩足球end#######
#######老足彩begin#######
##老足彩赛程
old_fb_lottery_match=http://i.sporttery.cn/wap/fb_lottery/fb_lottery_match?key={0}&num={1}&f_callback=getDataBack&_={2}
##老足彩彩期
old_fb_lottery_nums=http://i.sporttery.cn/wap/fb_lottery/fb_lottery_nums?key={0}&num={1}&f_callback=getNumBack&_={2}
#######老足彩end#########
#######竞彩篮球begin#####
##竞彩篮球暂定赛程
baskball_match_interim=http://info.sporttery.cn/basketball/match_interim.php
##竞彩篮球受注赛程
baskball_match_list=http://info.sporttery.cn/basketball/match_list.php
##微信公众号竞彩篮球受注赛程数据接口
baskball_wx_match_list=http://i.sporttery.cn/open_v1_0/bk_match_list/get_bk_match_list/?username=11000000&password=test_passwd&format=jsonp&callback=initData
##竞彩篮球对阵历史SP值
bk_match_mnl=http://info.sporttery.cn/basketball/pool_result.php?id={0}
##竞彩篮球对阵
bk_match_odds_calculator=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json&i_callback=getData&poolcode[]=mnl&poolcode[]=hdc&poolcode[]=wnm&poolcode[]=hilo
#######竞彩篮球end#######

#爱波网selling.xml地址
aibo_selling_url=http://client.aibo123.com/lottery/selling.xml
#爱波网具体玩法即时SP值
aibo_howto_play_url=http://client.aibo123.com/livesp/{0}.xml
#500网球队资料地址
wubai_team_info_url=http://liansai.500.com/team/{0,number,#}/
#500网球队资料地址
teamSize=10291
#500网联赛资料
league_match_500_url=http://liansai.500.com/
#一比分竞篮即时比分
ybf_bk_score_url=http://basket.13322.com/score/parseXml.getImmediateData.do?fileName=immediateXML&time={0}&ismmediate={1}
#一比分H5分析页面
ybf_analysis_url=http://m.13322.com/live/bifen/index.html?id={matchId}#/
#一比分欧赔数据接口地址
ybf_odds_url=http://odds.13322.com/odds/scoreOdds.queryOuOdds.do?scheduleId={0}&type=0

##version 1.1 add by cheng.chen
#sporttery v2.0版本
##竞彩足球all对阵 
st_fb_get_all_match=http://i.sporttery.cn/wap/fb_match_list/get_fb_match_list/?username=11000000&password=test_passwd&format=json
##竞彩足球销售中对阵
st_fb_get_match_info=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json&poolcode[]=hhad&poolcode[]=crs&poolcode[]=ttg&poolcode[]=hafu&poolcode[]=had
##竞彩足球对阵历史sp 
st_fb_get_match_history_sp=http://i.sporttery.cn/api/fb_match_info/get_pool_rs/?mid={0}
##竞彩足球暂定赛程
st_fb_interim_match=http://info.sporttery.cn/football/match_interim.php
##竞彩冠亚军销售中对阵
st_fb_wc_get_match_info=http://i.sporttery.cn/rank_calculator/get_list?tid[]={0}&pcode[]={1}&_={2}

##竞彩篮球all对阵 
st_bb_get_all_match=http://i.sporttery.cn/wap/bk_match_list/get_bk_match_list/?username=11000000&password=test_passwd&format=json
##竞彩篮球销售中对阵
st_bb_get_match_info=http://i.sporttery.cn/odds_calculator/get_odds?i_format=json&poolcode[]=mnl&poolcode[]=hdc&poolcode[]=wnm&poolcode[]=hilo
##竞彩篮球对阵历史sp 
st_bb_get_match_history_sp=http://i.sporttery.cn/wap/bk_match_info/get_odds_his/?mid={0}&is_pr=1
##竞彩足球对阵历史sp
st_bb_get_html_match_history_sp=http://info.sporttery.cn/basketball/pool_result.php?id={0}

##竞彩篮球暂定赛程
st_bb_interim_match=http://info.sporttery.cn/basketball/match_interim.php

##竞彩老足彩彩期
st_oldfb_get_match_issue=http://i.sporttery.cn/wap/fb_lottery/fb_lottery_nums?key={0}&num={1}
##竞彩老足彩赛程
st_oldfb_get_match_info=http://i.sporttery.cn/wap/fb_lottery/fb_lottery_match?key={0}&num={1}

#500网 v2.0版本
#竞彩足球历史sp
fh_fb_get_match_history_sp=http://trade.500.com/jczq/inc/readfile.php?step=readpl&zxid={0}&g=2&wtype={1}&rnd=
#竞彩篮球hash值
fh_bb_get_match_hash=http://zx.500.com/jclq/jjzs.php?play=2&type=2
#竞彩篮球历史sp
fh_bb_get_match_history_sp=http://zx.500.com/common/jjzs_tubiao.php?lot=2&id={0}&gg=2&play={1}&lhash={2}

#aibo v2.0版本
#开售玩法列表
ab_bj_get_sale_play_list=http://client.aibo123.com/lottery/selling.xml
#开售玩法集合
ab_bj_get_all_match=http://client.aibo123.com/livesp/{0}.xml

#v1.9 新增出票渠道商 des 密码解密
des_password=YGWLGPGJ

